# OtelDemo

./: .gitignore  README.md  flake.nix
.github/workflows/: dotnet.yml
src/: .editorconfig  Demo.slnx  Directory.Build.props  plan.md  update-nuget.sh
src/Demo.AppHost/: Demo.AppHost.csproj  Program.cs  collector-config-demo.yaml  docker-compose.yaml  grafana-dash-backup.json
src/Demo.AppHost/Properties/: launchSettings.json
src/Demo.Data/: Demo.Data.csproj  DemoContext.cs  DesignTimeDemoContextFactory.cs
src/Demo.Data/Entities/: Item.cs  User.cs
src/Demo.Data/Migrations/: 20250811132132_Initial.Designer.cs  20250811132132_Initial.cs  20251013070906_Initial.Designer.cs  20251013070906_Initial.cs  DemoContextModelSnapshot.cs
src/Demo.Data/Models/: Error.cs  User.cs
src/Demo.Data/Repositories/: ItemRepository.cs  UserRepository.cs
src/Demo.Data/Utilities/: Utils.cs  Utlis.cs
src/Demo.Dito/Extensions/: ActivitySourceExtensions.cs  ServiceCollectionExtension.cs
src/Demo.JobService/: Demo.JobService.csproj  Program.cs
src/Demo.JobService/Config/: JobConfig.cs
src/Demo.JobService/Controller/: UserController.cs
src/Demo.JobService/Jobs/: JobWorker.cs  RecurringJobScheduler.cs
src/Demo.JobService/Properties/: launchSettings.json
src/Demo.MigrationService/: Demo.MigrationService.csproj  Program.cs  Worker.cs
src/Demo.MigrationService/Properties/: launchSettings.json
src/Demo.Models/: Item.cs  Order.cs
src/Demo.Models/Extensions/: ItemExtensions.cs
src/Demo.Models/Faker/: FailureFaker.cs  ItemFaker.cs  OrderFaker.cs
src/Demo.OpenTelemetry/: Demo.OpenTelemetry.csproj  MetricInstrumentCollection.cs  MetricInstruments.cs
src/Demo.OpenTelemetry.Jobs/: Demo.OpenTelemetry.Jobs.csproj
src/Demo.OpenTelemetry.Jobs/Extensions/: ServiceCollectionExtensions.cs
src/Demo.OpenTelemetry.Jobs/Filters/: OpenTelemetryHangfireFilter.cs
src/Demo.OpenTelemetry/Extensions/: ServiceCollectionExtension.cs
src/Demo.OrderService/: Demo.OrderService.csproj  OrderWorker.cs  Program.cs
src/Demo.OrderService/Config/: OrderConfig.cs
src/Demo.ServiceDefaults/: Demo.ServiceDefaults.csproj  Extensions.cs
src/Demo.ServiceDefaults/Faker/: EmailFaker.cs  JobFaker.cs
src/Demo.SupplierService/: Demo.SupplierService.csproj  Program.cs  SupplierWorker.cs
src/Demo.SupplierService/Config/: OrderConfig.cs
src/Demo.WarehouseService/: Demo.WarehouseService.csproj  Program.cs
src/Demo.WarehouseService/Config/: WarehouseConfig.cs
src/Demo.WarehouseService/Controller/: ItemController.cs
