<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Demo.AppHost/Demo.AppHost.csproj" />
  <Project Path="Demo.Data/Demo.Data.csproj" />
  <Project Path="Demo.Dito/Demo.Dito.csproj" />
  <Project Path="Demo.MigrationService/Demo.MigrationService.csproj" />
  <Project Path="Demo.Models/Demo.Models.csproj" />
  <Project Path="Demo.OpenTelemetry.Jobs/Demo.OpenTelemetry.Jobs.csproj" />
  <Project Path="Demo.OpenTelemetry/Demo.OpenTelemetry.csproj" />
  <Project Path="Demo.OrderService/Demo.OrderService.csproj" />
  <Project Path="Demo.ServiceDefaults/Demo.ServiceDefaults.csproj" />
  <Project Path="Demo.SupplierService/Demo.SupplierService.csproj" />
  <Project Path="Demo.WarehouseService/Demo.WarehouseService.csproj" />
</Solution>
