<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Demo.AppHost/Demo.AppHost.csproj" />
  <Project Path="Demo.Data/Demo.Data.csproj" />
  <Project Path="Demo.JobService/Demo.JobService.csproj" />
  <Project Path="Demo.MigrationService/Demo.MigrationService.csproj" />
  <Project Path="Demo.OpenTelemetry.Jobs/Demo.OpenTelemetry.Jobs.csproj" />
  <Project Path="Demo.OpenTelemetry/Demo.OpenTelemetry.csproj" />
  <Project Path="Demo.ServiceDefaults/Demo.ServiceDefaults.csproj" />
</Solution>
